{
    "project_name": "${NAME}",
    "version": "0.0.1",
    "smolproject_version": "1",
    "engine": {
        "version": "0.1.0"
    },
    "game_lib_name": "${NAME}",
    "startup_scene": "scenes/main.scene",
    "paths": {
        "bin_dir": "bin",
        "assets_dir": "assets",
        "cooked_assets_dir": ".smol"
    },
    "android": {
        "package_id": "com.smol.${NAME}",
        "icon": "assets/icon.png",
        "version_code": 1,
        "version_name": "1.0",
        "min_sdk": 24,
        "target_sdk": 34
    }
}
